INSERT INTO "ROOT"."TOURIST" ( id_tourist,BIRTH_DATE, CREDIT_CARD, IDENTIFICATION, TOURIST_LASTNAME, TOURIST_NAME, TRAVEL_BUDGET, TRAVEL_FRECUENCY, TYPE_ID) VALUES (1,TO_DATE('2021-08-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '123', 'test', 'tyesdt', '10', '10', 'ID')



